# taskNumber4

./: WebApp3.sln  package-lock.json
WebApp3/: Program.cs  Startup.cs  WebApp3.csproj  appsettings.json
WebApp3/Controllers/: ChapterController.cs  FanficController.cs  HomeController.cs  TagController.cs  UserInformation.cshtml  UserInformation.cshtml.cs  UsersController.cs
WebApp3/Helpers/: EmailService.cs  Helper.cs  HelperForJSON.cs
WebApp3/Hub/: ChatHub.cs
WebApp3/Interfaces/: IChapter.cs  IComment.cs  IFandom.cs  IFanfic.cs  ILike.cs  ITag.cs  IUnitOfWork.cs
WebApp3/Migrations/: 20200610063126_Initial-Create.Designer.cs  20200610063126_Initial-Create.cs  FanficDbContextModelSnapshot.cs  WebApp3ContextModelSnapshot.cs
WebApp3/Models/: ApplicationUser.cs  Category.cs  Chapter.cs  Comment.cs  ErrorViewModel.cs  Fandom.cs  Fanfic.cs  FanficTag.cs  Like.cs  Tag.cs
WebApp3/Properties/: serviceDependencies.TheFanfictionWebApplication - Web Deploy.json
WebApp3/Repositories/: ChapterRepository.cs  CommentRepository.cs  FandomRepository.cs  FanficRepository.cs  LikeRepository.cs  TagRepository.cs  UnitOfWorkRepository.cs
WebApp3/ViewModels/: AddOrEditAboutMeViewModel.cs  ApplicationUserFanficViewModel.cs  ApplicationUserViewModel.cs  ChangeNameProfileViewModel.cs  ChangePasswordViewModel.cs  CommentDeleteViewModel.cs  CreateChapterViewModel.cs  CreateFanficViewModel.cs  CreateTagViewModel.cs  EditChapter.cs  FanficDeleteViewModel.cs  FanficDetailsViewModel.cs  FanficEditViewModel.cs  FanficListModel.cs  FanficTagViewModel.cs  FanficViewModel.cs  IHelper.cs  LikeItViewModel.cs  LoginViewModel.cs  PaginationPageViewModel.cs  (+3 more)
(+54 files in other folders)
